<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A runner that regenerates and updates Soenneker.WorkOs.OpenApiClient.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.WorkOs.Runners.OpenApiClient</AssemblyName>
        <Copyright>Copyright © 2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Extensions.LoggerConfiguration" Version="4.0.1271" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <PackageReference Include="Soenneker.Kiota.Util" Version="4.0.40" />
        <PackageReference Include="Soenneker.Managers.Runners" Version="4.0.2172" />
        <PackageReference Include="Soenneker.OpenApi.Fixer" Version="4.0.259" />
        <PackageReference Include="Soenneker.Utils.File.Download" Version="4.0.1618" />
        <PackageReference Include="Soenneker.Utils.Yaml" Version="4.0.79" />
    </ItemGroup>
</Project>
